{
  "type": "module",
  "version": "0.17.0",
  "author": {
    "name": "Alex Kozack",
    "url": "https://kozack.me"
  },
  "bugs": {
    "url": "https://github.com/cawa-93/iconify-prerendered/issues"
  },
  "scripts": {
    "build": "node build-vue.js",
    "publish": "node ./publish.js",
    "test": "node build-vue.js --no-replace-ids && node --loader=esmock ./bin/test.js"
  },
  "funding": "https://www.buymeacoffee.com/kozack/",
  "homepage": "https://github.com/cawa-93/iconify-prerendered/",
  "repository": "github:cawa-93/iconify-prerendered",
  "keywords": [
    "components",
    "icons",
    "iconify"
  ],
  "devDependencies": {
    "@iconify/json": "2.1.159",
    "@iconify/utils": "2.0.9",
    "@japa/assert": "1.3.6",
    "@japa/runner": "2.2.2",
    "@japa/spec-reporter": "1.3.2",
    "@jsdevtools/npm-publish": "1.4.3",
    "esmock": "2.1.0"
  }
}
