{
  "type": "module",
  "version": "0.10.0",
  "author": {
    "name": "Alex Kozack",
    "url": "https://kozack.me"
  },
  "bugs": {
    "url": "https://github.com/cawa-93/iconify-prerendered/issues"
  },
  "scripts": {
    "build": "node ./build.js",
    "publish": "node ./publish.js",
    "test": "node --loader=esmock ./bin/test.js"
  },
  "homepage": "https://github.com/cawa-93/iconify-prerendered/",
  "repository": "github:cawa-93/iconify-prerendered",
  "keywords": [
    "vue",
    "components",
    "icons",
    "iconify"
  ],
  "devDependencies": {
    "@iconify/json": "2.1.102",
    "@iconify/utils": "1.0.33",
    "@japa/assert": "1.3.4",
    "@japa/runner": "2.0.9",
    "@japa/spec-reporter": "1.1.12",
    "@jsdevtools/npm-publish": "1.4.3",
    "esmock": "1.9.8"
  }
}
